# inimigos-a-mesa

./: .gitignore  Procfile  README.md  alimentos_import.csv  alimentos_import_2.csv  alimentos_import_5.csv  alimentos_import_6.csv  build.gradle  categorias_import.csv  categorias_import_2.csv  categorias_import_3.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/DAO/: AlimentoDAO.java
src/main/java/br/com/aceleradora/comercomsaber/app/: Main.java  WebSecurityConfig.java
src/main/java/controller/: BuscaController.java  CategoriaController.java  DetalheDoProdutoController.java  HelloController.java  ListaController.java  Main.java
src/main/java/model/: Alimento.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  buscaHeader.css  cadastroAlimento.css  calculadora.css  categoriaEstilo.css  cloudinary.css  component.css  contato.css  default.css  detalhe-do-produto.css  detalhe.css  error.css  formularioAlimento.css  formularioDeletarUsuario.css  formularioUsuario.css  grid.css  home.css  home3.css  index.css  listaEstilo.css  paginacao.css  principal.css  slider.css  sliderImage.css  sobre.css  validacaoContato.css
src/main/resources/static/fonts/MyIcons/: flaticon.css  flaticon.eot  flaticon.html
src/main/resources/static/js/: bootstrap-slider.js  busca.js  busca.js~  cadastroAlimento.js  categoria.js  cbpAnimatedHeader.js  classie.js  deletarAlimento.js  deletarUsuario.js  detalhe.js  formularioAlimento.js  grid.js  home3.js  lista.js  modernizr.custom.js  paginacao.js  queryString.js  simple-slider.js  slider.js  sliderHeader.js  validacaoCadastroAlimento.js  validacaoCadastroUsuario.js  validacaoContato.js  validacaoLogin.js  validacaoRecuperarSenha.js  validacoes.js
src/main/resources/templates/: alimentos.html  busca.html  buscaCategoria.html  cadastraAlimento.html  cadastroAlimento.html  calculadora.html  categoria.html  contato.html  deatalheDoProduto.html  detalhe.html  detalheAnterior.html  detalheDoProduto.html  error.html  errorTestar.html  formularioAlimento.html  formularioCadastroAdmin.html  formularioDeletarUsuario.html  formularioUsuario.html  grid.html  header.html  home.html  home3.html  index.html  info.html  lista.html  login.html  recuperarSenha.html  sobre.html  sobre2.html  usuariosCadastrados.html
src/main/resources/templates/fragmentos/: header.html  headerhome.html  paginacao.html  rodape.html
src/test/br/com/aceleradora/inimigosamesa/model/: AlimentoTest.java  CalculadoraTeste.java  MedidasVisuaisTest.java
src/test/java/: LibraryTest.java
src/test/model/: Alimento.java  AlimentoTest.java  CalculadoraTeste.java
(+69 files in other folders)
