buildscript(){
    repositories{
	mavenCentral()
    }

    dependencies{
	    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

jar{
    baseName="deploy"
    version="0.1.0"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.postgresql:postgresql:9.4-1201-jdbc41')

    compile('org.webjars:bootstrap:3.3.4')
    compile('org.webjars:jquery:2.1.3')
    compile('org.webjars:jquery-ui:1.11.4')
    compile('net.tanesha.recaptcha4j:recaptcha4j:0.0.7')

    compile('com.cloudinary:cloudinary-http42:1.2.1')
    compile('com.cloudinary:cloudinary-core:1.2.1')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('javax.mail:mail:1.4.7')

    compile('com.cloudinary:cloudinary:1.0.14')
    testCompile("junit:junit")
}

task wrapper(type: Wrapper){
    gradleVersion='2.4'
}

task stage(type: Copy, dependsOn: [clean, build]){
    from jar.archivePath
    into project.rootDir
    rename{
	    'inimigos-a-mesa.jar'
    }
}

stage.mustRunAfter(clean)

clean << {
    project.file('inimigos-a-mesa.jar').delete()
}
