spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/sbox_heroku
spring.datasource.username= ${IAM_DB_USER}
spring.datasource.password= ${IAM_DB_PASSWORD}

spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQL9Dialect

spring.thymeleaf.cache= false